<html><head>
<title>Biluna Dashboard</title>
<style type="text/css">
body {
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt; 
	margin: 5px;
	padding: 5px;
}

p.size1 { font-size: 24pt; font-weight: bold; }
p.size2 { font-size: 18pt; font-weight: bold; }
p.size3 { font-size: 14pt; font-weight: bold; }
p.size4 { font-size: 12pt; font-weight: bold; }
p { font-size: 12pt; }
li {font-size: 11pt; }

table.border { border: 1px none; background-color:#999; }
td { border: 0px none; padding-top: 10px; padding-bottom:15px; vertical-align: top; }

div.image img {
	display: block;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}


div.image div {
	text-align: center;
}

hr {
	height: 0; 
	border-style: solid; 
	border-width: 1px 0 0 0; 
	border-color:#cccccc;
}
</style>
</head><body>
<table width="100%" border="0">
<tbody><tr><td width="50%">&nbsp;</td><td width="50%"><p align="right">Biluna<br>Dashboard</p></td></tr>
</tbody></table>
<hr style="height: 0; border-style: solid; border-width: 1px 0 0 0; border-color:#cccccc;">

<p class="size2">Dashboard</p>
<p class="size2" style="color:#003366;" align="center">Biluna - Application Framework</p>
<p>&nbsp;</p>

<table class="border" width="90%" cellpadding="5px" cellspacing="0px" align="center">
<tbody><tr bgcolor="#ccc">
<td width="33%"><p class="size3" align="center">Getting Started</p></td>
<td width="34%"><p class="size3" align="center">Perspectives</p></td>
<td width="33%"><p class="size3" align="center">Database/Model</p></td>
</tr>
<tr bgcolor="#eee">
<td>
<ul>
<li>How to create a <a href="db_htmleditorwidget"> HTML document</a></li>
<li>How to create a <a href="db_textwidget">text document</a></li>
<li>How to create a <a href="db_plaintextwidget">plain text document</a></li>
<li><a href="db_tutorialsexamples">Tutorials and Examples</a></li>
</ul><br>
</td>
<td><ul>
<li>What is a perspective</li>
<li>User interface of perspective</li>
<li>Authorization</li>
<li>How to and best practises</li>
</ul></td>
<td><ul>
<li><a href="bil_installationandfirststeps">Installation and First Steps</a></li>
<li>Data and business model</li>
<li>Storage and user input</li>
<li>Interfaces and relations</li>
<li>Database maintenance</li>
</ul></td>
</tr>
<tr bgcolor="#ccc">
<td><p class="size3" align="center">Release Notes</p></td>
<td><p class="size3" align="center">Last Session</p></td>
<td><p class="size3" align="center">Biluna News&nbsp;</p></td>
</tr>
<tr bgcolor="#eee">
<td><ul>
<li>Clearing of '_idx' field when copy resolved</li>
<li>CRM add campaign to toolbar</li>
<li>CRM group contact replace customername by customerno</li>
<li>Default save file name is empty resolved</li>
</ul></td>
<td><ul>
<li>Restore last session and connection to the database</li>
<li>Show my last actions</li>
<li>Show detail log file</li>
</ul> </td>
<td><ul>
<li><a href="peng_ped">Pressure Equipment Directive</a></li>
</ul></td>
</tr>
</tbody></table>
<br>
<hr style="height: 0; border-style: solid; border-width: 1px 0 0 0; border-color:#cccccc; ">
<p align="center" style="font-family: Verdana; font-size: 9px; line-height: 9px;">©2004-{$year} Biluna. All rights reserved<br>Nokia, Qt and their respective logos are trademarks of Nokia Corporation in Finland and/or other countries worldwide.<br>OpenSSL by Eric A. Young, Tim J. Hudson and The OpenSSL Project
<br>All other trademarks are property of their respective owners.</p></body></html>